# spring-assignment

./: README.md
Microservice1/: .project
Microservice1/Microservice1/: pom.xml
Microservice1/Microservice1/src/main/java/com/example/Microservice1/: Microservice1Application.java
Microservice1/Microservice1/src/main/java/com/example/Microservice1/controller/: GetController.java
Microservice1/Microservice1/src/main/java/com/example/Microservice1/feign/: Microservice2.java
Microservice1/Microservice1/src/main/java/com/example/Microservice1/model/: GetModel.java
Microservice1/Microservice1/src/main/java/com/example/Microservice1/repository/: GetRepository.java
Microservice1/Microservice1/src/main/java/com/example/Microservice1/service/: Consumer.java  GetService.java  Producer.java
Microservice1/Microservice1/src/main/resources/: application.properties
Microservice2/Microservice2/: pom.xml
Microservice2/Microservice2/src/main/java/com/example/Microservice2/: Microservice2Application.java
Microservice2/Microservice2/src/main/java/com/example/Microservice2/controller/: PUController.java
Microservice2/Microservice2/src/main/java/com/example/Microservice2/feign/: Microservice1.java
Microservice2/Microservice2/src/main/java/com/example/Microservice2/model/: PUModel.java
Microservice2/Microservice2/src/main/java/com/example/Microservice2/repository/: PURepository.java
Microservice2/Microservice2/src/main/java/com/example/Microservice2/service/: PUService.java
Microservice2/Microservice2/src/main/resources/: application.properties
SpringGateway/SpringGateway/: pom.xml
SpringGateway/SpringGateway/src/main/resources/: application.properties
demo/demo/: pom.xml
demo/demo/src/main/java/com/example/demo/controller/: UserController.java
demo/demo/src/main/java/com/example/demo/model/: User.java
demo/demo/src/main/java/com/example/demo/service/: UserService.java
demo/demo/src/main/resources/: application.properties
webclient/: pom.xml
webclient/src/main/java/com/example/webclient/: WebclientApplication.java
webclient/src/main/java/com/example/webclient/client/: responseClient.java
