
spring.cloud.gateway.routes[0].id=microservice1-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/getAll
spring.cloud.gateway.routes[0].predicates[1]=Path=/get/**



spring.cloud.gateway.routes[1].id=microservice2-route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/save
spring.cloud.gateway.routes[1].predicates[1]=Path=/delete/**